services:
  test-runner:
    image: alpine
    
    environment:
      - SERVER_OPENAI_API_KEY=${SERVER_OPENAI_API_KEY?}
      - CLI_OPENAI_API_KEY=${CLI_OPENAI_API_KEY?}
    command: >
      /bin/sh -c "echo '$SERVER_OPENAI_API_KEY' | base64"
